# wonderfood

./: .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  LICENSE  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  app.json  build.gradle.kts  eas.json  package-lock.json  package.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: android-quality.yml  android-release.yml  expo-quality.yml
.maestro/: food-golden-path.yaml
.planning/: .active_plan
.planning/2026-07-18-wonderfood-pluggable-backends-onboarding/: findings.md  progress.md  task_plan.md
.planning/2026-07-19-release-open-issues/: findings.md  open_issues.json  progress.md  task_plan.md
.planning/2026-07-19-wonderfood-105-household-sync/: findings.md  progress.md  task_plan.md
.planning/2026-07-19-wonderfood-105-zero-user-reset/: architecture.md  findings.md  progress.md  schema.md  task_plan.md  workspace_product.md
.planning/2026-07-19-wonderfood-notion-first-schema/: findings.md  progress.md  schema_blueprint.md  task_plan.md
.planning/2026-07-20-wonderfood-105-accelerated-release-campa/: .attestation  .nonce  acceptance_matrix.md  c25-visual-proof-scout.md  findings.md  progress.md  provider_live_proof_commands.md  task_plan.md  template_spike.md  worker_contracts.md  workspace_template_mapping.md
.well-known/: assetlinks.json
android/: settings.gradle
android/app/: build.gradle
app/: +html.tsx  +not-found.tsx  _layout.tsx  build.gradle.kts  capture.tsx  config.tsx  health-diagnostics.tsx  search.tsx  settings.tsx  sources.tsx  system.tsx
app/(tabs)/: _layout.tsx  chat.tsx  food.tsx  index.tsx  settings.tsx  sources.tsx
app/collection/: [id].tsx
app/record/: [id].tsx
core/ai/: build.gradle.kts
core/data/: build.gradle.kts
core/engine/: build.gradle.kts
docs/: EXECUTION_TICKETS.md  app-command-contract.md  mcp-bridge.md  releasing.md
docs/adr/: 0001-product-identity-and-release-scope.md
docs/ai/: README.md  command-envelope-v1.md  command-envelope.schema.v1.json  deeplink-prefill-v1.md  proposal-package-v1.md  proposal-package.schema.v1.json  skill-catalog-v1.md
docs/baseline/: BASELINE.md  baseline-sha256.txt
docs/coordination/: FOUR_AGENT_WORKTREES.md
docs/design/: v2-ux-design-system.md  v3-product-experience.md
docs/distribution/: FOSS_READINESS.md  GITHUB_METADATA.md
docs/lifeos/: adr-0001-architecture.md  expo-implementation-plan.md  external-setup-inventory.md  food-provider-template-contract.md  hosted-runtime.md  implementation-ledger.md  implementation-slice-wave-2026-07-22.md  implementation-sub-agent-activation-2026-07-22.md  implementation-sub-agent-kickoff-2026-07-22.md  implementation-sub-agents-live-slice-manifest.md  implementation-sub-agents.md  implementation-workstreams.md  lifeos-data-plane-template.md  original-schema-reconciliation.md  product-pass.md  screen-strategy.md  truth-layer-v1.md  ui-copy-audit.md
docs/marketing/: ASSET_SHOT_LIST.md  DEMO_SCRIPT.md  framecraft-demo.json
docs/quality/: baseline-quality-release-matrix.md  wf-c05-intent-security.md  wf-d04-room-migration-evidence.md  wf-d05-command-safety-evidence.md
docs/release/: RELEASE_CHECKLIST.md
docs/sync/: google-drive-sync.md
docs/testing/: README.md  external-automation-validation.md  test-data-policy.md
gradle/: libs.versions.toml
prototypes/lifeos-vnext/: README.md  index.html
scripts/: adb-direct-actions.sh  validate-domain-config.mjs
scripts/android/: install-play-proof-pack.sh
scripts/mcp/: wonderfood_mcp_server.py
scripts/quality/: android-harness.sh  apply-lifeos-notion-home.py  apply-lifeos-product-surface.py  check-accessibility-smoke.mjs  check-android-release-artifacts.sh  check-chat-product-language.ts  check-control-plane-separation.sh  check-data-plane-template.mjs  check-food-golden-path.ts  check-food-schema-depth.mjs  check-health-connect-android.sh  check-ios-export.mjs  check-lifeos-completion-audit.mjs  check-live-provider-writeback.ts  check-native-visual-matrix.sh  check-operation-boundary-grep.sh  (+46 more)
server/: .env.example  package-lock.json  package.json
src/: theme.ts
(+489 files in other folders)
